<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>box shadow</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <style>.demo-box{
        /* name should be same as the class name  */
        margin: 15px 10px 11px;
        height: 250px;
        width: 500px;
        background-color: rgb(17, 175, 196);
        box-shadow: -15px -10px 10px rgba(224, 19, 19, 0.9);
                  /* horizontal vertical blur color */
    } 
    .demo-box1{
        /* name should be same as the class name  */
        margin: 15px 10px 11px;
        height: 250px;
        width: 500px;
        background-color: rgb(17, 175, 196);
        box-shadow: 15px 10px 10px rgba(224, 19, 19, 0.9);
                  /* horizontal vertical blur color */
    } 
    .demo-box2{
        /* name should be same as the class name  */
        margin: 15px 10px 11px;
        height: 250px;
        width: 500px;
        background-color: rgb(17, 175, 196);
        box-shadow: -15px -10px 10px rgba(19, 169, 224, 0.9),15px 10px 10px rgba(224, 19, 19, 0.9);
                  /* horizontal vertical blur color */
    } 
    .container-demo{
        height:200px;
        width: 500px;
        margin: 10px auto;
        background-color: cadetblue;
        box-shadow: 0 0 100px rgba(229, 74, 180, 0.9)
      
    }</style>
</head>
<body>
    <div class="demo-box"></div>
    <div class="demo-box1"></div><br><br>
    <div class="demo-box2"></div>
    <div class="container-demo"></div>
</body>
</html>