<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="apple-touch-icon" href="favicon.png">
     <style>
        .container{
            height: 300px;
            width: 500px;
            margin: auto;
            border: 5px solid yellow;
            overflow: hidden;
            /* over flow hidden to make sure the img doesnt zoom out of container */
        }
        /* decendant seletor */
        .container img{
height: 100%;
width:100%;
transition: ease-in-out 3s;
/* this step is to zoom in and out slowly */
        }
        .container:hover img{
            transform: scale(1.5);
            /* can use negative value in scale to zoom out, we can use scale x or y to zoom in just vertically or horizontally */


        }
     </style>

</head>
<body>
    <div class="container"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK36bgatqmu9x6GqrDrO94WdaeqwoFAnxpN4VBBTWekahtjGb8LmuIhY0PDOo-wVjdSxI&usqp=CAU" alt=""></div>
    <h1>biplav thapa</h1>

</body>
</html>