<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 500px;
            background-color: rgb(125 0,255);
            /* margin-bottom: 10px; */
            margin: 15px 10 11;
        }
        .box2{
            height: 200px;
            width: 500px;
            background-color: rgb(125 0,9);
            /* margin-top: 15px; */
            margin: 15px auto 0;
           
        }
        .box3{
            height: 100vh;
            /* width: 100; */
            background-color: bisque;
            border:  double 10px rgb(236, 255, 127);
            margin: auto;
        }
        .box4{
            height: 100px;
            width: 400px;
            background-color: rgb(89, 62, 29);
            border:  dotted 10px rgb(59, 66, 18);
            margin: 100px 400px  60px;
        }
        .box5{
            height: 200px;
            width: 500px;
            background-color: rgb(125, 39, 223);
            border: dashed 10px rgb(146, 169, 16);
            margin: 200px 400px ;
        }
    </style>
</head>
<body>
    <pre>
        margin: space between two borders
    </pre>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>
</html>